# =========================
# VARIABLES DEL SERVIDOR
# =========================
# Puerto del servidor backend
PORT=39039
NODE_ENV=development


# =========================
# CONFIGURACIÓN BASE DE DATOS
# =========================

# Base de datos en railway
DB_HOST="shinkansen.proxy.rlwy.net"
DB_NAME="railway"
DB_PASSWORD="SeDdVJAQiozfDORKpavKnrxNEDzZkNYA"
DB_PORT="39039"
DB_USER="root"

# Base de datos local 
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=lovebites
# DB_PORT=3306
# =========================
# JWT Y SESIONES
# =========================
# Clave secreta para firmar JWT
JWT_SECRET=d9R#2vA*XpE$7zFqW8mH!gK&k3d0uQ@L5JbVzB9YpTf6sD2hA^rW1N*3lXy

# Clave secreta para sesiones
SESSION_SECRET=W8mH!gK&k312d0uQ@s###2'f[[]dslkdsk5JbVzB9Y'jjs-2hA^

# =========================
# CORS
# =========================
# Origen permitido para CORS
CORS_ORIGIN=http://localhost:5173

# =========================
# CLIENTE (FRONTEND)
# =========================
# URL del cliente para redirección y configuración general
CLIENT_URL=http://localhost:5173

# Variables para Vite (build tool del frontend)
VITE_API_URL=http://localhost:39039/api

# API Keys del cliente
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDOZDX_xpW01YOMpJFPIZyfeie9vVVTJw4

# =========================
# CONFIGURACIÓN API NEQUI (Sandbox)
# =========================
NEQUI_API_URL=https://api.sandbox.nequi.com/payments/v2
NEQUI_API_KEY=tu_api_key_de_nequi
NEQUI_SECRET_KEY=tu_clave_secreta_de_nequi

# URL para recibir callbacks de pagos de Nequi
NEQUI_CALLBACK_URL=https://e910-2800-484-d582-2a00-1836-f6e5-8b2d-a20d.ngrok-free.app/api/payments/nequi/callback



##EMAIL CONFIGURATION
# =========================
EMAIL_USER=espriellag8@gmail.com
EMAIL_PASS=ifjs tvzr klxz ofmd



 