#La mejor convencion es dejar este archivo en gitignore, porque contiene la configuracion de nuestra BD

# VARIABLES DEL SERVIDOR
PORT=5001
DB_HOST=hv-par6-004.clvrcld.net
DB_USER=ufego8mlv8uiu45z
DB_PASSWORD=AHSbhAiM1VZHZL9o3It
DB_NAME=byigpaz4wdhuakankpaf
DB_PORT=14902

# JWT y SESIONES
JWT_SECRET=d9R#2vA*XpE$7zFqW8mH!gK&k3d0uQ@L5JbVzB9YpTf6sD2hA^rW1N*3lXy
SESSION_SECRET=W8mH!gK&k312d0uQ@s###2'f[[]dslkdsk5JbVzB9Y'jjs-2hA^

# CORS - Indica qué origen (dominio y puerto) tiene permiso para acceder a la API.
CORS_ORIGIN=http://localhost:5173

# 🌍 CLIENTE
CLIENT_URL=http://localhost:5173


# 💻 VARIABLES DEL CLIENTE (Vite)
# Sirve para que el frontend sepa dónde hacer las peticiones a la API.

VITE_API_URL=http://localhost:5001/api
