# ⚙️ VARIABLES DEL SERVIDOR
PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=lovebites

# 🔐 JWT y SESIONES
JWT_SECRET=d9R#2vA*XpE$7zFqW8mH!gK&k3d0uQ@L5JbVzB9YpTf6sD2hA^rW1N*3lXy
SESSION_SECRET=una_cadena_super_segura_y_larga

# 🌐 CORS
CORS_ORIGIN=http://localhost:5173

# 🌍 CLIENTE
CLIENT_URL=http://localhost:5173


# 💻 VARIABLES DEL CLIENTE (Vite)

VITE_API_URL=http://localhost:5000/api
