#La mejor convencion es dejar este archivo en gitignore, porque contiene la configuracion de nuestra BD

# VARIABLES DEL SERVIDOR
PORT=5001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=lovebites
DB_PORT=3306

# JWT y SESIONES
JWT_SECRET=d9R#2vA*XpE$7zFqW8mH!gK&k3d0uQ@L5JbVzB9YpTf6sD2hA^rW1N*3lXy
SESSION_SECRET=W8mH!gK&k312d0uQ@s###2'f[[]dslkdsk5JbVzB9Y'jjs-2hA^

# CORS - Indica qué origen (dominio y puerto) tiene permiso para acceder a la API.
CORS_ORIGIN=http://localhost:5173

# 🌍 CLIENTE
CLIENT_URL=http://localhost:5173


# 💻 VARIABLES DEL CLIENTE (Vite)
# Sirve para que el frontend sepa dónde hacer las peticiones a la API.

VITE_API_URL=http://localhost:5001/api
