# =========================
# VARIABLES DEL SERVIDOR
# =========================
# Puerto del servidor backend
PORT=32695

# =========================
# CONFIGURACIÓN BASE DE DATOS
# =========================
# Base de datos remota 
# DB_HOST=hv-par6-004.clvrcld.net
# DB_USER=ufego8mlv8uiu45z
# DB_PASSWORD=AHSbhAiM1VZHZL9o3It
# DB_NAME=byigpaz4wdhuakankpaf
# DB_PORT=14902

# Base de datos local 
DB_HOST=hopper.proxy.rlwy.net
DB_NAME="railway"
DB_PASSWORD=LJFJyDrlIsvjgPyrABIxfQwKmTdsIBsh
DB_PORT=32695
DB_USER="root"
# =========================
# JWT Y SESIONES
# =========================
# Clave secreta para firmar JWT
JWT_SECRET=d9R#2vA*XpE$7zFqW8mH!gK&k3d0uQ@L5JbVzB9YpTf6sD2hA^rW1N*3lXy

# Clave secreta para sesiones
SESSION_SECRET=W8mH!gK&k312d0uQ@s###2'f[[]dslkdsk5JbVzB9Y'jjs-2hA^

# =========================
# CORS
# =========================
# Origen permitido para CORS
CORS_ORIGIN=http://localhost:5173

# =========================
# CLIENTE (FRONTEND)
# =========================
# URL del cliente para redirección y configuración general
CLIENT_URL=http://localhost:5173

# Variables para Vite (build tool del frontend)
VITE_API_URL=http://localhost:32695/api

# API Keys del cliente
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDOZDX_xpW01YOMpJFPIZyfeie9vVVTJw4

# =========================
# CONFIGURACIÓN API NEQUI (Sandbox)
# =========================
NEQUI_API_URL=https://api.sandbox.nequi.com/payments/v2
NEQUI_API_KEY=tu_api_key_de_nequi
NEQUI_SECRET_KEY=tu_clave_secreta_de_nequi

# URL para recibir callbacks de pagos de Nequi
NEQUI_CALLBACK_URL=https://e910-2800-484-d582-2a00-1836-f6e5-8b2d-a20d.ngrok-free.app/api/payments/nequi/callback



##EMAIL CONFIGURATION
# =========================
EMAIL_USER=guillerzindex@gmail.com
EMAIL_PASS=qnvk bptj bfyd ioes


#mercado pago

MERCADOPAGO_ACCESS_TOKEN=APP_USR-5873194643243908-090911-f6ddb55ab3b4c008cff94c37169de3f5-2675122361
VITE_MERCADOPAGO_PUBLIC_KEY=APP_USR-507d6faf-71b4-44d7-b22b-a1634ba4a519


NODE_ENV=development
